<html>
<head>
    <title>Fashion Mart</title>
    <link rel="stylesheet" type="text/css" href="fashion.css">
    <body>
        <style>
            body{
                background-image: url("home 1.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:1350px 700px;
            }
                h1{
                    text-shadow:5px 5px 10px blue;
                }
                h3{
                    text-shadow:5px 5px 10px blue,10px 10px 20px yellow;
                }
        /* CSS for styling the navigation menu */
        nav {
            background-color: #36393a;
            color: white;
            padding: 10px;
            }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }
        .item img{
            width: 100%;
            height: 300px;
            objecct-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .item img:hover{
            transform: scale(1.04);
        }
        .item h4{
            padding: 5px;
            text-alian: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transation: 0.2s all;
        }
        .item button:hover{
            transform: scale(1.08);
        }
        @media screen and (max-width: 1000px){
            .items{
                grid-template-columns: repeat(2, 1fr);
            }
        @media screen and (max-width: 768px){
            .items{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
</body>
<body>
        <center><h1>FASHION MART</h1></center>
    </body>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About us</a></li>
            <li><a href="registration page.html.html">Registration Form </a></li>
            <li><a href="login page.html.html">login page</a></li>
            <li><a href="loginsuccess.html">login success</a></li>
            <li><a href="contact us page.html">Contact Us</a></li>
       </ul>
       </nav>
       <section class="items">
        <div class="item">
            <a href="women.html.html.html">
            <img src="image 1.jpg">
            <h4>Women Wear</h4>
            <buttom> View</buttom>
        </div>
        <div class="item">
            <img src="image 2.jpg">
            <h4>Men Wear</h4>
            <buttom> View</buttom>
        </div>
        <div class="item">
            <img src="image 3.jpg">
            <h4>Children Wear</h4>
            <buttom> View</buttom>
        </div>
        <div class="item">
            <img src="image 4.jpg">
            <h4>Foot Wear</h4>
            <buttom>View</buttom>
        </div>
    <h2>
<br> 
        <ul>
            <li><a href="women.html.html.html">1.WomensWear</a></li><br>
            <li><a href="men wear.html">2.MensWear</a></li><br>
            <li><a href="children.html">3.ChildrensWear</a></li><br>
            <li><a href="FASHION 88.html">4.FashionWear</a></li><br>
        </ul>
    </h2>
</body>
</html>