<html>
<head> 
	<title>Women Wear</title>
</head>
<style>
	body{
		background-image:url("jewlary.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1350px 700px;
	}
	h1 {
		color:blue;
	}

        .items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }
        .item img{
            width: 100%;
            height: 300px;
            objecct-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .item img:hover{
            transform: scale(1.04);
        }
        .item h4{
            padding: 5px;
            text-alian: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transation: 0.2s all;
        }
        .item button:hover{
            transform: scale(1.08);
        }
        @media screen and (max-width: 1000px){
            .items{
                grid-template-columns: repeat(2, 1fr);
            }
        @media screen and (max-width: 768px){
            .items{
                grid-template-columns: repeat(1, 1fr);
            }
        }
</style>
<body><br><br><br>
	<centre><h1>Jewalary wear</h1><br>
			<section class="items">
        <div class="item">
            <img src="j1.jpg">
            <h2><a href="https://www.flipkart.com/sukkhi-alloy-gold-plated-gold-jewellery-set/p/itme7f789acbfabe?pid=JWSGY79HZHFGBS6E&lid=LSTJWSGY79HZHFGBS6EF0IVRT&marketplace=FLIPKART&q=jewellery+for+women&store=mcr%2F96v%2Fyx2&spotlightTagId=BestsellerId_mcr%2F96v%2Fyx2&srno=s_1_3&otracker=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&fm=search-autosuggest&iid=7fd8ec53-47ab-44d1-8d5c-28311b51c245.JWSGY79HZHFGBS6E.SEARCH&ppt=sp&ppn=sp&ssid=kfx3ox8jj40000001717886069086&qH=ce533df150a10b44">Gold</a><h2><br>
        </div>
        <div class="item">
            <img src="j2.jpg">
            <h2><a href="https://www.flipkart.com/saiyoni-brass-silver-jewellery-set/p/itm0c424f1afe620?pid=JWSGG7F8ZKEX6AGH&lid=LSTJWSGG7F8ZKEX6AGHVZQJXC&marketplace=FLIPKART&q=jewellery+for+women&store=mcr%2F96v%2Fyx2&srno=s_1_4&otracker=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&fm=search-autosuggest&iid=7fd8ec53-47ab-44d1-8d5c-28311b51c245.JWSGG7F8ZKEX6AGH.SEARCH&ppt=sp&ppn=sp&ssid=kfx3ox8jj40000001717886069086&qH=ce533df150a10b44">Combo Jewelary</a><h2><br>
        </div>
        <div class="item">
            <img src="J3.jpg">
            <h2><a href="https://www.flipkart.com/sukkhi-alloy-gold-plated-multicolor-jewellery-set/p/itm854e8f47a4e05?pid=JWSG9Q3VHMZRKRB7&lid=LSTJWSG9Q3VHMZRKRB7XURRIY&marketplace=FLIPKART&q=jewellery+for+women&store=mcr%2F96v%2Fyx2&srno=s_1_21&otracker=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&fm=search-autosuggest&iid=en_zm16Od0IZPH7SQrYhl6h5Cfvr4FNGOzTWRvPrZ9hUHIxqR1kZ_GFTXqa3SH9OYaQDhrxaliJ1JZzf44lyBu0hg%3D%3D&ppt=sp&ppn=sp&ssid=kfx3ox8jj40000001717886069086&qH=ce533df150a10b44">Multi color Jewelary</a><h2><br>
        </div>
			<form action="project-5.html">
				sumbit for hom:<input type="submit">
			</center>
		</form>
	</h2>
</body>
</html>
