<html>
<head> 
	<title>Luxury Wear</title>
</head>
<style>
	body{
		background-image:url("luxury2.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1350px 700px;
	}
	h1 {
		color:blue;
	}

        .items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }
        .item img{
            width: 100%;
            height: 300px;
            objecct-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .item img:hover{
            transform: scale(1.04);
        }
        .item h4{
            padding: 5px;
            text-alian: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transation: 0.2s all;
        }
        .item button:hover{
            transform: scale(1.08);
        }
        @media screen and (max-width: 1000px){
            .items{
                grid-template-columns: repeat(2, 1fr);
            }
        @media screen and (max-width: 768px){
            .items{
                grid-template-columns: repeat(1, 1fr);
            }
        }
</style>
<body><br><br><br>
	<centre><h1>Luxury  wear</h1><br>
			<section class="items">
        <div class="item">
            <img src="l1.jpg">
            <h2><a href="https://www.flipkart.com/8raction-platinum-luxury-parfum-set-04-stonic-gray-woody-brown-musk-white-nature-green-eau-de-80-ml/p/itm270ea797f5007?pid=PERGPGHFVZHPTRMJ&lid=LSTPERGPGHFVZHPTRMJAJTJV8&marketplace=FLIPKART&q=luxury+wear&store=search.flipkart.com&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=en_8T5fHKHZC-z5SaxkAjnMuDhrriSqYWuaau7pFz-ck3RU5gqqF27wi-k2dglhpgEAsYEy4upZbMWOZNj_WJbQUw%3D%3D&ppt=sp&ppn=sp&ssid=fxng71pqcw0000001717886671076&qH=be76c247b0d4ba16">Perfume</a><h2><br>
        </div>
        <div class="item">
            <img src="l2.jpg">
            <h2><a href="https://www.flipkart.com/fire-boltt-ultimate-1-39-stainless-steel-luxury-bluetooth-calling-120-sports-smartwatch/p/itmab1797e22bbf3?pid=SMWGNRC9XGZCMFYG&lid=LSTSMWGNRC9XGZCMFYGZI2PV5&marketplace=FLIPKART&q=luxury+wear&store=search.flipkart.com&srno=s_1_6&otracker=search&otracker1=search&fm=Search&iid=48880327-4398-4276-9296-da143a9cdce3.SMWGNRC9XGZCMFYG.SEARCH&ppt=sp&ppn=sp&ssid=fxng71pqcw0000001717886671076&qH=be76c247b0d4ba16">Watches</a><h2><br>
        </div>
        <div class="item">
            <img src="l3.jpg">
            <h2><a href="https://www.flipkart.com/royatto-luxury-magnetic-two-wear-clavicle-chain-diamond-love-four-leaf-clover-xbv033-gold-plated-plated-copper-necklace/p/itm12e0c3b376d69?pid=NKCGENWBQHSWJKAZ&lid=LSTNKCGENWBQHSWJKAZWWBFXF&marketplace=FLIPKART&q=luxury+wear&store=search.flipkart.com&srno=s_1_34&otracker=search&otracker1=search&fm=Search&iid=48880327-4398-4276-9296-da143a9cdce3.NKCGENWBQHSWJKAZ.SEARCH&ppt=sp&ppn=sp&ssid=fxng71pqcw0000001717886671076&qH=be76c247b0d4ba16">Luxury necklace</a><h2><br>
        </div>
			<form action="project-5.html">
				sumbit for hom:<input type="submit">
			</center>
		</form>
	</h2>
</body>
</html>
