<html>
<head> 
	<title>Men Wear</title>
</head>	background-attachment: fixed;
		background-size: 1350px 700px;
	}
<style>
	body{
		background-image:url("1men.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1350px 700px;
	}
	h1 {
		color:blue;
	}
	 .items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 10px 20px;
            grid-column-gap: 10px;
            grid-row-gap: 30px;
        }
        .item img{
            width: 50%;
            height: 300px;
            objecct-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .item img:hover{
            transform: scale(1.04);
        }
        .item h4{
            padding: 5px;
            text-alian: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transation: 0.2s all;
        }
        .item button:hover{
            transform: scale(1.08);
        }
        @media screen and (max-width: 1000px){
            .items{
                grid-template-columns: repeat(2, 1fr);
            }
        @media screen and (max-width: 768px){
            .items{
                grid-template-columns: repeat(1, 1fr);
            }
        }
</style>
<body><br><br><br>
	<centre><h1>Men Wear</h1><br>
			<section class="items">
        <div class="item">
            <img src="men1.jpg">
            <h2><a href="https://www.flipkart.com/sti-printed-men-round-neck-multicolor-t-shirt/p/itm9e0b5dc90c97e?pid=TSHGXGJMZGFUQZHZ&lid=LSTTSHGXGJMZGFUQZHZESPUUE&marketplace=FLIPKART&store=clo%2Fash%2Fank%2Fedy&srno=b_1_4&otracker=browse&fm=Search&iid=432c83ce-fcac-47ac-9599-12f65c71f31d.TSHGXGJMZGFUQZHZ.SEARCH&ppt=browse&ppn=browse&ssid=uo62g2796o0000001717277553618">T-Shirts</a><h2><br>
        </div>
        <div class="item">
            <img src="men2.jpg">
            <h2><a href="https://www.flipkart.com/sti-printed-men-round-neck-multicolor-t-shirt/p/itm9e0b5dc90c97e?pid=TSHGXGJMZGFUQZHZ&lid=LSTTSHGXGJMZGFUQZHZESPUUE&marketplace=FLIPKART&store=clo%2Fash%2Fank%2Fedy&srno=b_1_4&otracker=browse&fm=Search&iid=432c83ce-fcac-47ac-9599-12f65c71f31d.TSHGXGJMZGFUQZHZ.SEARCH&ppt=browse&ppn=browse&ssid=uo62g2796o0000001717277553618">Plane-shirts</a><h2><br>
        </div>
        <div class="item">
            <img src="men3.jpg">
            <h2><a href="https://www.flipkart.com/sti-printed-men-round-neck-multicolor-t-shirt/p/itm9e0b5dc90c97e?pid=TSHGXGJMZGFUQZHZ&lid=LSTTSHGXGJMZGFUQZHZESPUUE&marketplace=FLIPKART&store=clo%2Fash%2Fank%2Fedy&srno=b_1_4&otracker=browse&fm=Search&iid=432c83ce-fcac-47ac-9599-12f65c71f31d.TSHGXGJMZGFUQZHZ.SEARCH&ppt=browse&ppn=browse&ssid=uo62g2796o0000001717277553618">Jeans</a><h2><br>
        </div>
        <div class="item">
            <img src="men4.jpg">
            <h2><a href="https://www.flipkart.com/sti-printed-men-round-neck-multicolor-t-shirt/p/itm9e0b5dc90c97e?pid=TSHGXGJMZGFUQZHZ&lid=LSTTSHGXGJMZGFUQZHZESPUUE&marketplace=FLIPKART&store=clo%2Fash%2Fank%2Fedy&srno=b_1_4&otracker=browse&fm=Search&iid=432c83ce-fcac-47ac-9599-12f65c71f31d.TSHGXGJMZGFUQZHZ.SEARCH&ppt=browse&ppn=browse&ssid=uo62g2796o0000001717277553618">Suits</a><h2><br>
        </div>
        <div class="item">
            <img src="men5.jpg">
            <h2><a href="https://www.flipkart.com/sti-printed-men-round-neck-multicolor-t-shirt/p/itm9e0b5dc90c97e?pid=TSHGXGJMZGFUQZHZ&lid=LSTTSHGXGJMZGFUQZHZESPUUE&marketplace=FLIPKART&store=clo%2Fash%2Fank%2Fedy&srno=b_1_4&otracker=browse&fm=Search&iid=432c83ce-fcac-47ac-9599-12f65c71f31d.TSHGXGJMZGFUQZHZ.SEARCH&ppt=browse&ppn=browse&ssid=uo62g2796o0000001717277553618">Shervanis</a><h2><br>
        </div>
        <div class="item">
            <img src="men6.jpg">
            <h2><a href="https://www.flipkart.com/mancrew-regular-fit-men-black-trousers/p/itma419118aeb188?pid=TROG22B8FGXY25QV&lid=LSTTROG22B8FGXY25QVYMQZPG&marketplace=FLIPKART&store=clo%2Fvua%2Fmle%2Flhk&spotlightTagId=FkPickId_clo%2Fvua%2Fmle%2Flhk&srno=b_1_3&otracker=browse&fm=search-autosuggest&iid=4984aa88-ec14-4d9a-af62-6575161c9b0a.TROG22B8FGXY25QV.SEARCH&ppt=browse&ppn=browse&ssid=kdjr8891k00000001717279295467">formal-Trousers</a><h2><br>
        </div>
        <div class="item">
            <img src="men9.jpg">
            <h2><a href="https://www.flipkart.com/raymond-polycotton-checkered-shirt-trouser-fabric/p/itm7ad049f3555a0?pid=FABGHFAZWZUXXFEZ&lid=LSTFABGHFAZWZUXXFEZEWELQE&marketplace=FLIPKART&store=clo%2Fqfi&srno=b_1_2&otracker=browse&fm=search-autosuggest&iid=en_BoyXluSaPKQF6p-VPYXQ3kWOO36qUTWhN8Rk16LJ4tqtTkoxfQPibqAwibePqDs1LmJO4hB_bOVXCbnsZlYXsA%3D%3D&ppt=browse&ppn=browse&ssid=11gqsus4000000001717279402468">Raymon Fabric</a><h2><br>
        </div>
			<form action="project-5.html">
				sumbit for home:<input type="submit">
			</center>
		</form>
	</h2>
</body>
</html>
