<html>
<head> 
	<title>Women Wear</title>
</head>
<style>
	body{
		background-image:url("1women.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1350px 700px;
	}
	h1 {
		color:blue;
	}

        .items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }
        .item img{
            width: 100%;
            height: 300px;
            objecct-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .item img:hover{
            transform: scale(1.04);
        }
        .item h4{
            padding: 5px;
            text-alian: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transation: 0.2s all;
        }
        .item button:hover{
            transform: scale(1.08);
        }
        @media screen and (max-width: 1000px){
            .items{
                grid-template-columns: repeat(2, 1fr);
            }
        @media screen and (max-width: 768px){
            .items{
                grid-template-columns: repeat(1, 1fr);
            }
        }
</style>
<body><br><br><br>
	<centre><h1>women wear</h1><br>
			<section class="items">
        <div class="item">
            <img src="women2.jpg">
            <h2><a href="https://www.flipkart.com/vredevogel-women-kurta-pant-set/p/itmb5f66271ddc31?pid=ETHGKYH7YFGVPYPZ&lid=LSTETHGKYH7YFGVPYPZ7ZZCVS&marketplace=FLIPKART&q=womens+wear&store=clo&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=en_ABzUSNhG8AStMfLskZf-isC1sInSSULmBgWMXfv4c36wq2X0HgGifa4KiTKpFRh2Yv5-8oQaiq2Bmru19PiKKg%3D%3D&ppt=sp&ppn=sp&ssid=yxm8n9ldn40000001717197522930&qH=6f9eed670102ecf9">kurthis</a><h2><br>
        </div>
        <div class="item">
            <img src="women3.jpg">
            <h2><a href="https://www.flipkart.com/kanjiqueen-woven-kanjivaram-silk-blend-saree/p/itm8070190ded2f6?pid=SARGG8R3SGWZBWSE&lid=LSTSARGG8R3SGWZBWSEKDFXLK&marketplace=FLIPKART&q=sarees+for+women&store=clo%2F8on%2Fzpd%2F9og&spotlightTagId=BestsellerId_clo%2F8on%2Fzpd%2F9og&srno=s_1_6&otracker=AS_QueryStore_OrganicAutoSuggest_2_5_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_2_5_na_na_ps&fm=search-autosuggest&iid=1bd27081-b7ac-4e4b-8f96-49e64c857473.SARGG8R3SGWZBWSE.SEARCH&ppt=sp&ppn=sp&qH=53b1176bfecda70d">sarees</a><h2><br>
        </div>
        <div class="item">
            <img src="women4.jpg">
            <h2><a href="https://www.flipkart.com/utsav-fab-solid-self-design-semi-stitched-lehenga-choli/p/itma47a7a77f954d?pid=LCHHFEHKRYGUYYMQ&lid=LSTLCHHFEHKRYGUYYMQC9V4O1&marketplace=FLIPKART&q=lehenga+saree+women&store=clo%2Fhlg&srno=s_1_18&otracker=AS_QueryStore_OrganicAutoSuggest_2_8_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_2_8_na_na_ps&fm=search-autosuggest&iid=fbf627b4-28cd-465e-ad3d-2e57e565fb13.LCHHFEHKRYGUYYMQ.SEARCH&ppt=sp&ppn=sp&qH=69dcf5bbef4ccb90">Lehangas</a><h2><br>
        </div>
        <div class="item">
            <img src="women5.jpg">
            <h2><a href="https://www.flipkart.com/rudraaksha-flared-a-line-gown/p/itmfae09749bd214?pid=GWNGAAZS8NVNXZZY&lid=LSTGWNGAAZS8NVNXZZYBMWX43&marketplace=FLIPKART&q=women+gowns&store=clo%2Fodx&srno=s_1_10&otracker=search&otracker1=search&fm=Search&iid=dab0c9a0-6f4e-428d-a3d8-aac9b4a6f2a8.GWNGAAZS8NVNXZZY.SEARCH&ppt=sp&ppn=sp&ssid=i6hpcjzkkfvz8p341717885655371&qH=8259f62723fe877a">Gowns</a><h2><br>
        </div>
        <div class="item">
            <img src="women6.jpg">
            <h2><a href="https://www.flipkart.com/vredevogel-women-kurta-pant-set/p/itmb5f66271ddc31?pid=ETHGKYH7YFGVPYPZ&lid=LSTETHGKYH7YFGVPYPZ7ZZCVS&marketplace=FLIPKART&q=womens+wear&store=clo&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=en_ABzUSNhG8AStMfLskZf-isC1sInSSULmBgWMXfv4c36wq2X0HgGifa4KiTKpFRh2Yv5-8oQaiq2Bmru19PiKKg%3D%3D&ppt=sp&ppn=sp&ssid=yxm8n9ldn40000001717197522930&qH=6f9eed670102ecf9">Duppata</a><h2><br>
        </div>
        <div class="item">
            <img src="women7.jpg">
            <h2><a href="https://www.flipkart.com/vredevogel-women-kurta-pant-set/p/itmb5f66271ddc31?pid=ETHGKYH7YFGVPYPZ&lid=LSTETHGKYH7YFGVPYPZ7ZZCVS&marketplace=FLIPKART&q=womens+wear&store=clo&srno=s_1_1&otracker=search&otracker1=search&fm=Search&iid=en_ABzUSNhG8AStMfLskZf-isC1sInSSULmBgWMXfv4c36wq2X0HgGifa4KiTKpFRh2Yv5-8oQaiq2Bmru19PiKKg%3D%3D&ppt=sp&ppn=sp&ssid=yxm8n9ldn40000001717197522930&qH=6f9eed670102ecf9">Plazzo</a><h2><br>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
			<form action="project-5.html">
				sumbit for hom:<input type="submit">
			</center>
		</form>
	</h2>
</body>
</html>
